<!-- Sidebar Menu -->
<div id="menu" class="hidden-phone hidden-print">

    <!-- Brand -->
    <a href="#"
       class="appbrand">Simufit</a>

    <!-- Scrollable menu wrapper with Maximum height -->
    <div class="slim-scroll" data-scroll-height="800px">

        <!-- Sidebar Profile -->
			<span class="profile center">
				<a href="#"><img src="//avatars.io/facebook/max.alexander.9" alt="Avatar"/></a>
			</span>
        <!-- // Sidebar Profile END -->

        <!-- Regular Size Menu -->
        <ul>
            <li class="active"><a class="glyphicons right_arrow" href=""><i></i>Menu item</a></li>
            <li><a class="glyphicons right_arrow" href=""><i></i>Menu item</a></li>
            <li><a class="glyphicons right_arrow" href=""><i></i>Menu item</a></li>
            <li><a class="glyphicons right_arrow" href=""><i></i>Menu item</a></li>
            <li><a class="glyphicons right_arrow" href=""><i></i>Menu item</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>